# netproject

./: build.gradle  netproject.jks  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/netproject/: BaseActivity.kt  BasePresenter.kt  MainActivity.kt  MainPresenter.kt  NetApplication.java
app/src/main/java/com/netproject/repository/api/: ApiService.kt
app/src/main/java/com/netproject/repository/common/: NetConstants.kt
app/src/main/java/com/netproject/repository/component/: Repository.kt  RepositoryComponent.kt  RepositoryException.kt
app/src/main/java/com/netproject/repository/okhttp/: OkHttpService.kt
app/src/main/java/com/netproject/web/: WebActivity.java  WebLayout.java
app/src/main/res/layout/: activity_main.xml  activity_web.xml  activity_web_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
